src/Samsui/Generator/Provider/Resource/en_SG/address.json (before)
{
    "template" : "{block} {street}, {unit}, {country} {postal}",
    "parts" : {
        "block" : {
            "provider": "math",
            "method": "between",
            "args": [1, 900]
        },
        "street": {
            "template": "{name} {type}",
            "parts": {
                "name": {
                    "list": "streetNames"
                },
                "type": {
                    "list": "streetTypes"
                }
            }
        },
        "unit": {
            "template": "#{floor}-{unit}",
            "parts": {
                "floor": {
                    "provider": "math",
                    "method": "between",
                    "args": [1, 30],
                },
                "unit": {
                    "provider": "math",
                    "method": "between",
                    "args": [10, 9000],
                }
            }
        },
        "country": "Singapore",
        "postal": {
            "provider": "math",
            "method": "randomNumber",
            "args": [6]
        }
    },
    "lists":{
        "streetNames": [
            "Newton",
            "Havelock",
            "Bencoolen",
            "Woodlands",
            "Jalan Pisang",
            "Empress",
            "Prince",
            "Lorong Toa Payoh",
            "King's",
            "Duke",
            "Penang",
            "Valley",
            "Admiralty",
            "Sembawang",
            "Marsiling",
            "Choa Chu Kang",
            "Keat Hong",
            "Clementi",
            "West Coast",
            "Bukit Timah",
            "Tampines",
            "Ayer Rajah",
            "Eu Tong Sen",
            "Bugis",
            "Victoria",
            "Changi",
            "Kim Seng",
            "Kim Keat",
            "Alkaff",
            "Whampoa",
            "Serangoon",
            "Nee Soon",
            "Yishun",
            "Ang Mo Kio",
            "Bukit Batok",
            "Jurong West",
            "Jurong East",
            "Commonwealth",
            "Buona Vista",
            "Holland",
            "Aljunied",
            "Henderson",
            "Alexandra",
            "Angus",
            "Adam",
            "Arab",
            "Mandai",
            "Orchard",
            "Outram",
            "Seletar",
            "Upper Thomson",
            "Upper Bukit Timah",
            "Bukit Panjang",
            "Bukit Batok West",
            "Bishan",
            "Bedok North",
            "Bayfront",
            "Bukit Merah",
            "Upper Changi",
            "Ubi",
            "Ulu Pandan",
            "Mayflower",
            "Mimosa"
            "Middle",
            "Oxford",
            "Oxley",
            "Kaki Bukit",
            "Kent",
            "Kallang",
            "Kismis",
            "Faber",
            "Fullerton",
            "Eng Kong",
            "Eunos",
            "Bedok",
            "Pasir Ris",
            "International",
            "Nanyang",
            "Loyang",
            "Buangkok",
            "Dairy Farm",
            "Defu",
            "Datoka"
        ],
        "streetTypes": [
            "Road",
            "Street",
            "Street 11",
            "Street 12",
            "Street 13",
            "Street 14",
            "Street 15",
            "Street 16",
            "Street 17",
            "Street 18",
            "Street 19",
            "Ave 1",
            "Ave 2",
            "Ave 3",
            "Ave 4",
            "Ave 5",
            "Ave 6",
            "Ave 7",
            "Ave 8",
            "Ave 9",
            "Crescent",
            "Loop",
            "Lane",
            "Park",
            "Avenue",
            "Drive",
            "Walk",
            "Highway",
            "Place",
            "Grove",
            "Central",
            "Link",
            "Garden",
            "Heights",
            "Terrace",
            "Square",
            "Circle",
            "Rise",
            "Close"
        ]
    }
}

src/Samsui/Generator/Provider/Resource/en_SG/address.json (after)
{
    "template" : "{block} {street}, {unit}, {country} {postal}",
    "parts" : {
        "block" : {
            "provider": "math",
            "method": "between",
            "args": [1, 900]
        },
        "street": {
            "template": "{name} {type}",
            "parts": {
                "name": {
                    "list": "streetNames"
                },
                "type": {
                    "list": "streetTypes"
                }
            }
        },
        "unit": {
            "template": "#{floor}-{unit}",
            "parts": {
                "floor": {
                    "provider": "math",
                    "method": "between",
                    "args": [1, 30]
                },
                "unit": {
                    "provider": "math",
                    "method": "between",
                    "args": [10, 9000]
                }
            }
        },
        "country": "Singapore",
        "postal": {
            "provider": "math",
            "method": "randomNumber",
            "args": [6]
        }
    },
    "lists":{
        "streetNames": [
            "Newton",
            "Havelock",
            "Bencoolen",
            "Woodlands",
            "Jalan Pisang",
            "Empress",
            "Prince",
            "Lorong Toa Payoh",
            "King's",
            "Duke",
            "Penang",
            "Valley",
            "Admiralty",
            "Sembawang",
            "Marsiling",
            "Choa Chu Kang",
            "Keat Hong",
            "Clementi",
            "West Coast",
            "Bukit Timah",
            "Tampines",
            "Ayer Rajah",
            "Eu Tong Sen",
            "Bugis",
            "Victoria",
            "Changi",
            "Kim Seng",
            "Kim Keat",
            "Alkaff",
            "Whampoa",
            "Serangoon",
            "Nee Soon",
            "Yishun",
            "Ang Mo Kio",
            "Bukit Batok",
            "Jurong West",
            "Jurong East",
            "Commonwealth",
            "Buona Vista",
            "Holland",
            "Aljunied",
            "Henderson",
            "Alexandra",
            "Angus",
            "Adam",
            "Arab",
            "Mandai",
            "Orchard",
            "Outram",
            "Seletar",
            "Upper Thomson",
            "Upper Bukit Timah",
            "Bukit Panjang",
            "Bukit Batok West",
            "Bishan",
            "Bedok North",
            "Bayfront",
            "Bukit Merah",
            "Upper Changi",
            "Ubi",
            "Ulu Pandan",
            "Mayflower",
            "Mimosa",
            "Middle",
            "Oxford",
            "Oxley",
            "Kaki Bukit",
            "Kent",
            "Kallang",
            "Kismis",
            "Faber",
            "Fullerton",
            "Eng Kong",
            "Eunos",
            "Bedok",
            "Pasir Ris",
            "International",
            "Nanyang",
            "Loyang",
            "Buangkok",
            "Dairy Farm",
            "Defu",
            "Datoka"
        ],
        "streetTypes": [
            "Road",
            "Street",
            "Street 11",
            "Street 12",
            "Street 13",
            "Street 14",
            "Street 15",
            "Street 16",
            "Street 17",
            "Street 18",
            "Street 19",
            "Ave 1",
            "Ave 2",
            "Ave 3",
            "Ave 4",
            "Ave 5",
            "Ave 6",
            "Ave 7",
            "Ave 8",
            "Ave 9",
            "Crescent",
            "Loop",
            "Lane",
            "Park",
            "Avenue",
            "Drive",
            "Walk",
            "Highway",
            "Place",
            "Grove",
            "Central",
            "Link",
            "Garden",
            "Heights",
            "Terrace",
            "Square",
            "Circle",
            "Rise",
            "Close"
        ]
    }
}

src/Samsui/Generator/Provider/Resource/en_SG/address.json (diff)
@@ -23,12 +23,12 @@
                 "floor": {
                     "provider": "math",
                     "method": "between",
-                    "args": [1, 30],
+                    "args": [1, 30]
                 },
                 "unit": {
                     "provider": "math",
                     "method": "between",
-                    "args": [10, 9000],
+                    "args": [10, 9000]
                 }
             }
         },
@@ -103,7 +103,7 @@
             "Ubi",
             "Ulu Pandan",
             "Mayflower",
-            "Mimosa"
+            "Mimosa",
             "Middle",
             "Oxford",
             "Oxley",
