data/email.json (before)
{
    "lists": {
        "email": [
            "gmail.com",
            "gmx.us",
            "hotmail.com",
            "hotmail.co.uk",
            "yahoo.com",
            "rocketmail.com",
            "live.com",
            "yahoo.com.sg",
            "mail.com",
            "outlook.com",
            "hotmail.sg"
        ],
        "words": [
            "git",
            "php",
            "live",
            "look",
            "mail",
            "host",
            "hot",
            "code",
            "wall",
            "book",
            "img",
            "stack",
            "jack",
            "real",
            "story",
            "face",
            "reet",
            "mark",
            "feed",
            "pro",
            "make",
            "gap",
            "base",
            "hub",
            "spot",
            "hash",
            "get",
            "gen",
            "gum",
            "tree",
            "ground",
            "mast",
            "coffee",
            "tea",
            "key",
            "ink",
            "dns",
            "art",
            "blog",
            "jill",
            "you",
            "estate",
            "house",
            "box",
            "link",
            "smith",
            "heart",
            "tube",
            "boot",
            "quick",
            "pen",
            "pixel",
            "start",
            "star",
            "steam",
            "app"
        ]
    }
}

data/email.json (after)
{
    "lists": {
        "domains": [
            "gmail.com",
            "gmx.us",
            "hotmail.com",
            "hotmail.co.uk",
            "yahoo.com",
            "rocketmail.com",
            "live.com",
            "yahoo.com.sg",
            "msn.com",
            "aol.com",
            "verizon.net",
            "cox.net",
            "yahoo.ca",
            "comcast.net",
            "mail.com",
            "outlook.com",
            "hotmail.sg"
        ],
        "words": [
            "git",
            "php",
            "live",
            "look",
            "mail",
            "host",
            "hot",
            "code",
            "wall",
            "book",
            "img",
            "stack",
            "jack",
            "real",
            "story",
            "face",
            "reet",
            "mark",
            "feed",
            "pro",
            "make",
            "gap",
            "base",
            "hub",
            "spot",
            "hash",
            "get",
            "gen",
            "gum",
            "tree",
            "ground",
            "mast",
            "coffee",
            "tea",
            "key",
            "ink",
            "dns",
            "art",
            "blog",
            "jill",
            "you",
            "estate",
            "house",
            "box",
            "link",
            "smith",
            "heart",
            "tube",
            "boot",
            "quick",
            "pen",
            "pixel",
            "start",
            "star",
            "steam",
            "app"
        ]
    }
}

data/email.json (diff)
@@ -1,6 +1,6 @@
 {
     "lists": {
-        "email": [
+        "domains": [
             "gmail.com",
             "gmx.us",
             "hotmail.com",
@@ -9,6 +9,12 @@
             "rocketmail.com",
             "live.com",
             "yahoo.com.sg",
+            "msn.com",
+            "aol.com",
+            "verizon.net",
+            "cox.net",
+            "yahoo.ca",
+            "comcast.net",
             "mail.com",
             "outlook.com",
             "hotmail.sg"
