src/Samsui/Generator/Provider/Resource/domain-names.json (before)
{
    "common": [
        "google.com",
        "hotmail.com",
        "yahoo.com",
        "gmail.com",
        "microsoft.com",
        "mashable.com",
        "nettuts.com",
        "deviantart.com",
        "linkedin.com",
        "facebook.com",
        "apple.com",
        "starbucks.com",
        "wordpress.com",
        "wordpress.org",
        "gravatar.com",
        "stackoverflow.com",
        "github.com",
        "getcomposer.org",
        "packagist.org",
        "getbootstrap.com",
        "twitter.com",
        "instagram.com",
        "trello.com",
        "jquery.com",
        "imdb.com",
        "app.net",
        "travis-ci.org",
        "blogger.com",
        "youtube.com",
        "tumblr.com",
        "gamespot.com",
        "steamowered.com",
        "github.io",
        "php.net",
        "amazon.com",
        "dropbox.com",
        "codepen.io",
        "bing.com",
        "freenode.net",
        "box.com",
        "un.org",
        "coderbits.com",
        "coderwall.com",
        "component.io",
        "wikipedia.org",
        "mysql.com",
        "heroku.com",
        "android.com",
        "vagrantup.com",
        "shopify.com",
        "puppetlabs.com",
        "phonegap.com",
        "docpad.org",
        "docker.io",
        "virtualbox.org",
        "dyn.com",
        "wix.com",
        "ghost.org",
        "about.com",
        "lenovo.com",
        "heartcode.sg",
        "zend.com",
        "phpfreaks.com",
        "freshdesk.com",
        "getfirebug.com",
        "craigslist.org",
        "live.com",
        "zendesk.com",
        "adobe.com",
        "gizmodo.com",
        "magento.com",
        "hubspot.com",
        "hackerspace.sg",
        "imgur.com",
        "inputs.io",
        "imageshack.us",
        "inkscape.org",
        "stackexchange.com",
        "lowepro.com",
        "storify.com",
        "canon.com"
    ]
}

src/Samsui/Generator/Provider/Resource/domain-names.json (after)
{
    "common": [
        "google.com",
        "hotmail.com",
        "yahoo.com",
        "gmail.com",
        "microsoft.com",
        "mashable.com",
        "nettuts.com",
        "deviantart.com",
        "linkedin.com",
        "facebook.com",
        "apple.com",
        "starbucks.com",
        "wordpress.com",
        "wordpress.org",
        "gravatar.com",
        "stackoverflow.com",
        "github.com",
        "getcomposer.org",
        "packagist.org",
        "getbootstrap.com",
        "twitter.com",
        "instagram.com",
        "trello.com",
        "jquery.com",
        "imdb.com",
        "app.net",
        "travis-ci.org",
        "blogger.com",
        "youtube.com",
        "tumblr.com",
        "gamespot.com",
        "steamowered.com",
        "github.io",
        "php.net",
        "amazon.com",
        "dropbox.com",
        "codepen.io",
        "bing.com",
        "freenode.net",
        "box.com",
        "un.org",
        "coderbits.com",
        "coderwall.com",
        "component.io",
        "wikipedia.org",
        "mysql.com",
        "heroku.com",
        "android.com",
        "vagrantup.com",
        "shopify.com",
        "puppetlabs.com",
        "phonegap.com",
        "docpad.org",
        "docker.io",
        "virtualbox.org",
        "dyn.com",
        "wix.com",
        "ghost.org",
        "about.com",
        "lenovo.com",
        "heartcode.sg",
        "zend.com",
        "phpfreaks.com",
        "freshdesk.com",
        "getfirebug.com",
        "craigslist.org",
        "live.com",
        "zendesk.com",
        "adobe.com",
        "gizmodo.com",
        "magento.com",
        "hubspot.com",
        "hackerspace.sg",
        "imgur.com",
        "inputs.io",
        "imageshack.us",
        "inkscape.org",
        "stackexchange.com",
        "lowepro.com",
        "storify.com",
        "canon.com"
    ],
    "email": [
        "gmail.com",
        "gmx.us",
        "hotmail.com",
        "hotmail.co.uk",
        "yahoo.com",
        "rocketmail.com",
        "live.com",
        "yahoo.com.sg",
        "mail.com",
        "outlook.com",
        "hotmail.sg"
    ]
}

src/Samsui/Generator/Provider/Resource/domain-names.json (diff)
@@ -81,5 +81,18 @@
         "lowepro.com",
         "storify.com",
         "canon.com"
+    ],
+    "email": [
+        "gmail.com",
+        "gmx.us",
+        "hotmail.com",
+        "hotmail.co.uk",
+        "yahoo.com",
+        "rocketmail.com",
+        "live.com",
+        "yahoo.com.sg",
+        "mail.com",
+        "outlook.com",
+        "hotmail.sg"
     ]
 }
